{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "PowerShell(git status:*)",
      "Bash(git diff:*)",
      "PowerShell(git diff:*)",
      "Bash(git log:*)",
      "PowerShell(git log:*)",
      "Bash(git show:*)",
      "PowerShell(git show:*)",
      "Bash(git blame:*)",
      "PowerShell(git blame:*)",
      "Bash(git branch:*)",
      "PowerShell(git branch:*)",
      "Bash(git branch --list:*)",
      "PowerShell(git branch --list:*)",
      "Bash(git add:*)",
      "PowerShell(git add:*)",
      "Bash(git commit:*)",
      "PowerShell(git commit:*)",
      "Bash(git switch:*)",
      "PowerShell(git switch:*)",
      "Bash(git checkout -b:*)",
      "PowerShell(git checkout -b:*)",
      "Bash(git fetch:*)",
      "PowerShell(git fetch:*)",
      "Bash(git stash push:*)",
      "PowerShell(git stash push:*)",
      "Bash(git stash list:*)",
      "PowerShell(git stash list:*)",
      "Bash(pwsh -NoProfile -NonInteractive -ExecutionPolicy Bypass -File G:/Repo/aye-hear/.claude/tools/task.ps1:*)",
      "PowerShell(pwsh -NoProfile -NonInteractive -ExecutionPolicy Bypass -File G:/Repo/aye-hear/.claude/tools/task.ps1:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm typecheck:*)"
    ],
    "ask": [
      "Bash(git push *)",
      "PowerShell(git push *)",
      "Bash(gh pr create:*)",
      "PowerShell(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "PowerShell(gh pr merge:*)",
      "Bash(git branch -d:*)",
      "PowerShell(git branch -d:*)",
      "Bash(git branch -D:*)",
      "PowerShell(git branch -D:*)",
      "Bash(git tag -d:*)",
      "PowerShell(git tag -d:*)",
      "Bash(git rm:*)",
      "PowerShell(git rm:*)",
      "Bash(git clean:*)",
      "PowerShell(git clean:*)",
      "Bash(git stash drop:*)",
      "PowerShell(git stash drop:*)",
      "Bash(git stash clear:*)",
      "PowerShell(git stash clear:*)",
      "Bash(git restore:*)",
      "PowerShell(git restore:*)",
      "Bash(git checkout --:*)",
      "PowerShell(git checkout --:*)",
      "Bash(git rebase:*)",
      "PowerShell(git rebase:*)",
      "Bash(git merge:*)",
      "PowerShell(git merge:*)",
      "Bash(git pull:*)",
      "PowerShell(git pull:*)"
    ],
    "deny": [
      "Bash(git reset --hard *)",
      "PowerShell(git reset --hard *)",
      "Bash(git push --force:*)",
      "PowerShell(git push --force:*)",
      "Bash(git push -f:*)",
      "PowerShell(git push -f:*)",
      "Bash(git filter-branch:*)",
      "PowerShell(git filter-branch:*)",
      "Bash(git config:*)",
      "PowerShell(git config:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.credentials/**)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "agent": "ayehear-lead",
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -NonInteractive -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.ps1\"",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -NonInteractive -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-task-check.ps1\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
